# BanquetHallManagement

./: .gitignore  BanquetHallManagement.abpmdl  BanquetHallManagement.abpsln  BanquetHallManagement.db  BanquetHallManagement.slnx  README.md
.cursor/rules/template/: app.mdc
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/scripts/: README.md
angular/src/: index.html
angular/src/app/: app.routes.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/BanquetHallManagement.Application/: BanquetHallManagement.Application.abppkg  BanquetHallManagement.Application.csproj  BanquetHallManagementAppService.cs  BanquetHallManagementApplicationMappers.cs  BanquetHallManagementApplicationModule.cs  CustomerAppService.cs  CustomerMapper.cs  HallMapper.cs  ReservationMapper.cs  ServiceMapper.cs
src/BanquetHallManagement.Application.Contracts/: BanquetHallManagement.Application.Contracts.abppkg  BanquetHallManagement.Application.Contracts.csproj  BanquetHallManagementApplicationContractsModule.cs  BanquetHallManagementDtoExtensions.cs
src/BanquetHallManagement.Application.Contracts/Customers/: CreateUpdateCustomerDto.cs  CustomerDto.cs  ICustomerAppService.cs
src/BanquetHallManagement.Application.Contracts/Halls/: CreateUpdateHallDto.cs  GetHallsByStatusDto.cs  HallDto.cs  IHallAppService.cs
src/BanquetHallManagement.Application.Contracts/Permissions/: BanquetHallManagementPermissionDefinitionProvider.cs  BanquetHallManagementPermissions.cs
src/BanquetHallManagement.Application.Contracts/Reservations/: CreateUpdateReservationDto.cs  IReservationAppService.cs  ReservationDto.cs
src/BanquetHallManagement.Application.Contracts/Services/: CreateUpdateServiceDto.cs  ServiceDto.cs  (+1 more)
src/BanquetHallManagement.Application/Halls/: HallAppService.cs
src/BanquetHallManagement.Application/Properties/: AssemblyInfo.cs
src/BanquetHallManagement.Application/Reservations/: Reservation.cs
src/BanquetHallManagement.Application/Services/: ServiceAppService.cs
src/BanquetHallManagement.DbMigrator/: BanquetHallManagement.DbMigrator.abppkg  BanquetHallManagement.DbMigrator.csproj  BanquetHallManagementDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/BanquetHallManagement.Domain/: BanquetHallManagement.Domain.abppkg  BanquetHallManagement.Domain.csproj  BanquetHallManagementConsts.cs  BanquetHallManagementDomainModule.cs
src/BanquetHallManagement.Domain.Shared/: BanquetHallManagement.Domain.Shared.abppkg  BanquetHallManagement.Domain.Shared.csproj  BanquetHallManagementDomainErrorCodes.cs  BanquetHallManagementDomainSharedModule.cs  BanquetHallManagementGlobalFeatureConfigurator.cs  BanquetHallManagementModuleExtensionConfigurator.cs
src/BanquetHallManagement.EntityFrameworkCore/: BanquetHallManagement.EntityFrameworkCore.abppkg  BanquetHallManagement.EntityFrameworkCore.csproj
src/BanquetHallManagement.HttpApi/: BanquetHallManagement.HttpApi.abppkg  BanquetHallManagement.HttpApi.csproj  BanquetHallManagementHttpApiModule.cs
src/BanquetHallManagement.HttpApi.Client/: BanquetHallManagement.HttpApi.Client.abppkg  BanquetHallManagement.HttpApi.Client.csproj  BanquetHallManagementHttpApiClientModule.cs
src/BanquetHallManagement.HttpApi.Host/: BanquetHallManagement.HttpApi.Host.abppkg  BanquetHallManagement.HttpApi.Host.csproj  BanquetHallManagementBrandingProvider.cs  BanquetHallManagementHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
src/BanquetHallManagement.HttpApi.Host/HealthChecks/: BanquetHallManagementDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/BanquetHallManagement.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/BanquetHallManagement.HttpApi.Host/Properties/: launchSettings.json
src/BanquetHallManagement.HttpApi.Host/wwwroot/: dev-login-helper.js
test/BanquetHallManagement.Application.Tests/: BanquetHallManagement.Application.Tests.abppkg  BanquetHallManagement.Application.Tests.csproj  BanquetHallManagementApplicationTestBase.cs  BanquetHallManagementApplicationTestModule.cs
test/BanquetHallManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BanquetHallManagement.Domain.Tests/: BanquetHallManagement.Domain.Tests.abppkg  BanquetHallManagement.Domain.Tests.csproj  BanquetHallManagementDomainTestBase.cs  BanquetHallManagementDomainTestModule.cs
test/BanquetHallManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/BanquetHallManagement.EntityFrameworkCore.Tests/: BanquetHallManagement.EntityFrameworkCore.Tests.abppkg  BanquetHallManagement.EntityFrameworkCore.Tests.csproj
test/BanquetHallManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: BanquetHallManagementEntityFrameworkCoreCollection.cs  BanquetHallManagementEntityFrameworkCoreCollectionFixtureBase.cs  BanquetHallManagementEntityFrameworkCoreFixture.cs  BanquetHallManagementEntityFrameworkCoreTestBase.cs  BanquetHallManagementEntityFrameworkCoreTestModule.cs
test/BanquetHallManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/BanquetHallManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/BanquetHallManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BanquetHallManagement.HttpApi.Client.ConsoleTestApp/: BanquetHallManagement.HttpApi.Client.ConsoleTestApp.abppkg  BanquetHallManagement.HttpApi.Client.ConsoleTestApp.csproj  BanquetHallManagementConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/BanquetHallManagement.TestBase/: BanquetHallManagement.TestBase.abppkg  BanquetHallManagement.TestBase.csproj  BanquetHallManagementTestBase.cs  BanquetHallManagementTestBaseModule.cs  BanquetHallManagementTestConsts.cs  BanquetHallManagementTestDataBuilder.cs
(+74 files in other folders)
